sftp.routePath = /home/jairo/apache-camel/file-route/
sftp.routeInput = /input
sftp.routeOutput = /output

sftp.path = /sftp-folder
sftp.host = fiserv.files.com
sftp.port = 22
sftp.user = jairo.soares@fiserv.com
sftp.pass = Fiserv@Fiserv0001
